{
  "permissions": {
    "allow": [
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip install *)",
      "Bash(pip3 install *)",
      "Read",
      "Write(*.py)",
      "Write(*.csv)",
      "Write(*.tsv)",
      "Write(*.png)",
      "Write(*.jpg)",
      "Write(*.svg)",
      "Write(*.xlsx)",
      "Write(*.docx)",
      "Write(*.pptx)",
      "Write(*.pdf)",
      "Write(*.md)",
      "Write(*.html)",
      "Write(*.json)",
      "Write(*.txt)",
      "Grep"
    ],
    "deny": [
      "mcp__*",
      "Bash(rm -rf *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(rsync *)",
      "Bash(nc *)",
      "Bash(ncat *)",
      "Bash(netcat *)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(chgrp *)",
      "Bash(sudo *)",
      "Bash(su *)",
      "Bash(apt *)",
      "Bash(apt-get *)",
      "Bash(yum *)",
      "Bash(dpkg *)",
      "Bash(docker *)",
      "Bash(kill *)",
      "Bash(killall *)",
      "Bash(pkill *)",
      "Bash(shutdown *)",
      "Bash(reboot *)",
      "Bash(mount *)",
      "Bash(umount *)",
      "Bash(iptables *)"
    ]
  }
}
